# AWS credentials for S3 bucket access
AWS_ACCESS_KEY_ID=''           # Your AWS access key ID
AWS_SECRET_ACCESS_KEY=''       # Your AWS secret access key
AWS_BUCKET_REGION=''           # AWS region where your S3 bucket is located
AWS_BUCKET_NAME=''             # Name of your S3 bucket

# Server configuration
PORT=5000                      # Port on which the server will run
SERVE_INDEX=true               # Whether to serve the index.html file (true or false)
WHITELISTED_DOMAINS=http://example1.com,http://example2.com # Comma-separated list of whitelisted domains. Applicable only NODE_ENV=production

# Image compression settings
COMPRESS_IMAGE=true            # Whether to compress uploaded images (true or false)
COMPRESS_IMAGE_QUALITY=80      # Image compression quality (0-100)

# File upload settings
UPLOAD_DIREECTORY=''           # Directory where files will be uploaded, if any
LIMIT_FILE_SIZE=false          # Whether to limit the file size before uploading (true or false)
MAX_FILE_SIZE=5242880          # Maximum file size in bytes (default: 5MB)